NODE_ENV=production
PORT=8080
DATABASE_URL=postgresql://coingroup:3KpFHS9mhap3Asur5XYt@coingroup-db.c0f4ay4sop87.us-east-1.rds.amazonaws.com:5432/coingroup?sslmode=no-verify
JWT_SECRET=66VIKzDd20jl8CBnjxs7eQ9mZ7RzpEGC5/t/2CoAX00=
API_URL=https://dwf9z4d4fmxdn.cloudfront.net/api
FRONTEND_URL=https://dwf9z4d4fmxdn.cloudfront.net
CORS_ORIGIN=https://coingroup-frontend.s3-website-us-east-1.amazonaws.com
AWS_REGION=us-east-1
LOG_LEVEL=info 