NODE_ENV=production
PORT=8080
DATABASE_URL=postgresql://postgres:3KpFHS9mhap3Asur5XYt@/coingroup?host=/cloudsql/coin-group-app:us-central1:coingroup-db
JWT_SECRET=66VIKzDd20jl8CBnjxs7eQ9mZ7RzpEGC5/t/2CoAX00=
API_URL=https://coingroup-backend-854749062131.us-central1.run.app/api
FRONTEND_URL=https://frontend-854749062131.us-central1.run.app
CORS_ORIGIN=https://frontend-854749062131.us-central1.run.app
LOG_LEVEL=info 